info.version=1.0.0-master-434dcef4780e
logging.level.root=info
logging.config=./config/log4j2.xml
#input.text-max-length=200
#input.long-text-max-length=1000
##------------------------------------------------------
##      server security
##------------------------------------------------------
server.port=8081
server.servlet.context-path=/auth/v1
servlet.req.resp.log.enabled=false
##------------------------------------------------------
##      Datasource security
##------------------------------------------------------
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org
spring.datasource.url=jdbc:mysql://mysql-server:3306/auth_server_prod?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
##------------------------------------------------------
##      swagger security
##------------------------------------------------------
swagger.enabled=true
springfox.documentation.swagger.v2.path=/api-docs
springfox.documentation.swagger.v1.path=/v1/api-docs
##------------------------------------------------------
##      actuator security
##------------------------------------------------------
management.endpoints.web.base-path=/monitoring
management.endpoint.jolokia.config.debug=true
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
##------------------------------------------------------
##      jackson security
##------------------------------------------------------
spring.jackson.default-property-inclusion=NON_NULL
##------------------------------------------------------
##      application
##------------------------------------------------------
app.production-mode=true
app.phone-verification.expire-time-sec=300
app.phone-verification.code-len=6
app.sms.provider.url=https://rest.payamak-panel.com/api/SendSMS/SendSMS
app.sms.provider.username=09333938680
app.sms.provider.password=1522
app.sms.provider.from=50004000938680


